encoder=aac
encoder_1=aac
encoder_2=aac
bitrate=56000
bitrate_1=128000
bitrate_2=128000
samplerate=44100
channels=1
outprotocol=1
serverip=127.0.0.1
serverport=8004
password=edinedin
streamurl=www.google.com
genre=Varios
public=never
log=0
playlistfile=/var/www/html/userconf/8004/Segunda.lst
shuffle=0
xfade=5
xfadethreshold=10
djport=8006
aim=Varios
icq=Varios
irc=Varios
adminport=8005
adminuser=admin
adminpassword=edinedinedin
