;; VU Images
;vuimagedirectory=var/spool/vuimages/
;vuimagesuffix=jpg
;vuimagemimetype=image/jpeg

;; ENCODER OPTIONS (MULTI)
endpointname=/autodj
outprotocol=1
serverip=127.0.0.1
serverport=8004
password=edinedin
;uvoxuserid=
;uvoxnewmetadata=0
;uvoxmetadatafudgefactor=0
shoutcastmetadatafudgefactor=0
encoder=aacp
bitrate=64000
channels=2
samplerate=44100
;mp3mode=0
;mp3quality=0
streamid=1

;aacpbitstreamformat=0
;;; FLASH SECURITY
flashpolicyfile=/var/www/html/shoutcastconf/8004/var/lib/crossdomain.xml
flashpolicyserverport=0
;;;; LOGGING OPTIONS:
logfile=/var/www/html/shoutcastconf/8004/var/log/source.log
screenlog=0

;;;;;; METADATA CONTROL
streamtitle=WWW.EJESERVER.COM
streamurl=http://www.ejeserver.com
genre=Varios
aim=EjeServer
irc=EjeServer
icq=EjeServer
public=0
usemetadata=1
metadatapattern=*/%N.*
displaymetadatapattern=%R[ - ]%N
		
;;;; PLAYLIST CONTROL
playlistfile=/var/www/html/shoutcastconf/8004/Segunda.lst
shuffle=1
xfade=0
xfadethreshold=10
playlists=/var/www/html/shoutcastconf/8004/var/spool/playlists/
archive=/var/www/html/shoutcastconf/8004/var/spool/playlists/archive/

;;; CALENDAR EVENTS
calendarfile=/var/www/html/shoutcastconf/8004/var/spool/calendar.xml
;calendarrewrite=0

;;;	LIVE CAPTURE:
; don't capture
capture=0	
; set capture parameters
;capturedevice=Sound Blaster
;captureinput=Line-In
;capturesamplerate=44100
;capturechannels=2

;;;; DJ SUPPORT:
; dj listen port
;djport=
;djport2=
;djcipher=
; idle time until auto-dump
;autodumpsourcetime=30
; record dj broadcasts here
;djbroadcasts=c:\sc_trans\recorded\
;djcapture=
;djfilepattern=

;djlogin_0=
;djpassword_0=
;djpriority_0=1
;;;; MP3 ENCODING
;unlockkeyname=Ronny Shippo21
;unlockkeycode=482QP-480TU-J4MFD-VF4YK
	
;; REPLAY GAIN CONTROL:
;applyreplaygain=0
;calculatereplaygain=0
			
;;; OTHER:
;adminport=8705
;adminuser=superbuun
;adminpassword=frFtSPEbhsMam

;;; FILES
;serverbackupfile=
;serverintrofile=
